# data for the sets
set R := R1, R2; # Regions
set F := F1, F2; # facilities
set K := K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12, K13, K14, K15; # Markets

# data for the parameters
# Demand from markets
# increased by 25%
param D:=
K1	21.25
K2	26.25
K3	18.75
K4	18.75
K5	27.5
K6	18.75
K7	25
K8	15
K9	18.75
K10 35
K11	23.75
K12	22.5
K13	31.25
K14	27.5
K15	28.75
;

# purchasing cost from regions to facilities
param Cpurch:
		F1		F2 :=
R1		13		16
R2		14		11
;

# maximum purchase amount from regions
param Mpurch:=
R1 200
R2 200
;

# maximum processing capacity at facilities
param Mproc:=
F1 150
F2 150
;

# shipment cost from facilities to markets
param Cship:=
[F1,*]:=
K1	21
K2	9
K3	9
K4	21
K5	42
K6	42
K7	90
K8	87
K9	18
K10	24
K11	48
K12	30
K13	75
K14	24
K15	33

[F2,*]:=
K1	15
K2	51
K3	84
K4	60
K5	21
K6	24
K7	27
K8	21
K9	96
K10	84
K11	51
K12	84
K13	21
K14	60
K15	114
;
